# redis-fbss-case01

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/zt/bean/: Seckill.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zt/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/zt/: SeckillApplication.java
seckill-service/src/main/java/com/zt/config/: RedissonConfig.java  RedissonConfigCopy.java
seckill-service/src/main/java/com/zt/controller/: SeckillController.java
seckill-service/src/main/java/com/zt/mapper/: SeckillMapper.java
seckill-service/src/main/java/com/zt/service/: SeckillService.java
seckill-service/src/main/java/com/zt/service/imp/: SeckillServiceImp.java  SeckillServiceImpCopy.java
seckill-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zt/: UserApplication.java
user-service/src/main/java/com/zt/controller/: UserController.java
user-service/src/main/java/com/zt/service/: SeckillService.java
user-service/src/main/resources/: application.yml
